## count-service
server.port=8899

## mysql配置
# count-config
db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/count_config${db.conn.str}
spring.datasource.db1.username=root
spring.datasource.db1.password=xiaowei789456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

## jackson配置
#日期格式化，java.util.Date,Calendar的序列化和反序列化格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#当地时区
spring.jackson.locale=zh
#全局时区
spring.jackson.time-zone=GMT+8
#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象，序列化时对象为null不抛出异常
spring.jackson.serialization.fail-on-empty-beans=false
#禁止将java.util.Date,Calendar序列化为数字（时间戳）
spring.jackson.serialization..write-dates-as-timestamps=false
#设置空如何序列化，不为空的属性才会序列化
spring.jackson.defaultPropertyInclusion=NON_NULL
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true