## count-service
server.port=8899

## jackson配置
#日期格式化，java.util.Date,Calendar的序列化和反序列化格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#当地时区
spring.jackson.locale=zh
#全局时区
spring.jackson.time-zone=GMT+8
#格式化输出
spring.jackson.serialization.indent-output=true
#忽略无法转换的对象，序列化时对象为null不抛出异常
spring.jackson.serialization.fail-on-empty-beans=false
#禁止将java.util.Date,Calendar序列化为数字（时间戳）
spring.jackson.serialization..write-dates-as-timestamps=false
#设置空如何序列化，不为空的属性才会序列化
spring.jackson.defaultPropertyInclusion=NON_NULL
#允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail-on-unknown-properties=false
#允许出现特殊字符和转义符
spring.jackson.parser.allow-unquoted-control-chars=true
#允许出现单引号
spring.jackson.parser.allow-single-quotes=true

## mysql配置
# count-config
db.conn.str=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false
mysql.count-config.url=jdbc:mysql://127.0.0.1:3306/count_config?${db.conn.str}
mysql.count-config.username=root
mysql.count-config.password=xiaowei789456
mysql.count-config.driverClass=com.mysql.jdbc.Driver
# 连接池大小配置
mysql.count-config.initial-size=10
mysql.count-config.min-idle=5
mysql.count-config.max-active=20
# 从连接池获取连接的最大等待时间 0.8s
mysql.count-config.max-wait=800
# 对空闲连接保活
mysql.count-config.keep-alive=true
# 空闲连接检测间隔 6s（配合min/max-evictable-idle-time-millis使用）
mysql.count-config.time-between-eviction-runs-millis=6000
# 最小空闲时间，即超过min-idle数量的连接的空闲存活时间 5min
mysql.count-config.min-evictable-idle-time-millis=300000
# 最大空闲时间，min-idle连接的空闲存活时间 1h
mysql.count-config.max-evictable-idle-time-millis=3600000
# 检测连接是否有效的sql
mysql.count-config.validation-query=SELECT 1
# 申请连接时判断连接是否有效
mysql.count-config.test-while-idle=true
# 在获得连接前是否要进行测试
mysql.count-config.test-on-borrow=false
# 在归还连接前是否要进行测试
mysql.count-config.test-on-return=false

# count-user
mysql.count-user.url=jdbc:mysql://127.0.0.1:3306/count_user?${db.conn.str}
mysql.count-user.username=root
mysql.count-user.password=xiaowei789456
mysql.count-user.driverClass=com.mysql.jdbc.Driver
mysql.count-user.initial-size=10
mysql.count-user.min-idle=5
mysql.count-user.max-active=20
mysql.count-user.max-wait=800
mysql.count-user.keep-alive=true
mysql.count-user.time-between-eviction-runs-millis=6000
mysql.count-user.min-evictable-idle-time-millis=300000
mysql.count-user.max-evictable-idle-time-millis=3600000
mysql.count-user.validation-query=SELECT 1
mysql.count-user.test-while-idle=true
mysql.count-user.test-on-borrow=false
mysql.count-user.test-on-return=false

## Redis配置
# 数据库索引（默认为0）
spring.redis.database=0
# 服务器地址
spring.redis.host=127.0.0.1
# 服务器端口
spring.redis.port=6379
# 连接超时时间 3s
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制） 默认8
spring.redis.jedis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认-1
spring.redis.jedis.pool.max-wait=200
# 连接池中的最大空闲连接 默认 8
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接 默认 0
spring.redis.jedis.pool.min-idle=5